REACT_APP_FIREBASE_KEY="AIzaSyDSkRYr_5ayz17PnFE0DVJ-vsQEdiNjyTM"
REACT_APP_FIREBASE_DOMAIN="orto-storto.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://orto-storto.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="orto-storto"
REACT_APP_FIREBASE_STORAGE_BUCKET="orto-storto.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1057308369320